{
    "name": "broadlink-rm-http",
    "version": "1.0.0",
    "main": "index.js",
    "author": "TheAslera",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/TheAslera/broadlink-rm-http"
    },
    "dependencies": {
        "express": "latest",
        "lodash": "latest",
        "cors": "latest",
        "body-parser": "latest",
        "request": "latest",
        "helmet": "latest",
        "broadlinkjs-rm": "latest",
        "uuid": "latest"
    }
}
